# PMS_MVC

DB_Script/: PMS_Core_Script.sql  SP_LabStaff.sql  tbl_LabStaff.sql
DataAccess/: CommonDAL.cs  CompanyDAL.cs  DataAccess.csproj  LabStaffDAL.cs  MasterDAL.cs  UserDAL.cs
DataAccess/DBAccessClass/: PMSDBContaxt.cs
DataAccess/Interface/: ICommonDAL.cs  ICompanyDAL.cs  ILabStaffDAL.cs  IMasterDAL.cs  IUserDAL.cs
DataAccess/Properties/: AssemblyInfo.cs
Models/: Models.csproj
Models/ModelClasses/: BaseModel.cs  CommonModule.cs  CompanyModel.cs  DropdownModel.cs  LabStaffModel.cs  MasterModel.cs  UserModel.cs
Models/Properties/: AssemblyInfo.cs
PMS/: PMS.csproj  PMS.sln  packages.config
PMS/App_Start/: BundleConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
PMS/Controllers/: CompanyController.cs  HomeController.cs  LabStaffController.cs  MainScreenController.cs  MasterDataController.cs  UserController.cs
PMS/Include/Local/: MasterDetails.js
PMS/Include/Local/JS/: Common.js  Company.js  LabStaff.js  MasterDetails.js
PMS/Keys/: Enum.cs  SiteKeys.cs  Validation.cs
PMS/Properties/: AssemblyInfo.cs
PMS/Repository/: CommonRepository.cs  CompanyRepository.cs  CryptorEngine.cs  LabStaffRepository.cs  MasterRepository.cs  UserRepository.cs
PMS/Repository/Interface/: ICommonRepository.cs  ICompanyRepository.cs  ILabStaffRepository.cs  IMasterRepository.cs  IUserRepository.cs
PMS/Resource/: ErrorMessage.Designer.cs  ErrorMessage.resx  ErrorMessage1.Designer.cs
PMS/Views/Company/: Company.cshtml  CompanyList.cshtml  CreateCompany.cshtml  EditCompany.cshtml
PMS/Views/LabStaff/: LabStaff.cshtml
PMS/Views/MainScreen/: MainScreen.cshtml
PMS/Views/MasterData/: Master.cshtml  MasterDataList.cshtml
PMS/Views/Shared/: _Header.cshtml  _Layout.cshtml
PMS/Views/User/: Login.cshtml
PMS/menu/: index.html
PMSCore/BAL/Pathology/: LoginBAL.cs  MaintainMasterBAL.cs
PMSCore/BAL/Pathology/Interface/: ILoginBAL.cs  IMaintainMasterBAL.cs
PMSCore/DAL/: DAL.csproj
PMSCore/DAL/Connection/: ConnectionString.cs  MySqlHelperClass.cs  MySqlHelperClass2.cs
PMSCore/DAL/Pathology/: CommonDAL.cs  CompanyDAL.cs  DoctorDAL.cs  LabStaffDAL.cs  LoginDAL.cs  MaintainMasterDAL.cs  TestBookingDAL.cs  TestMasterDAL.cs
PMSCore/DBScript/: PMSCORE.sql
PMSCore/Models/Pathology/: BaseModel.cs  CommonModel.cs  CompanyModel.cs  DoctorModel.cs  DropDownModel.cs  LabStaffModel.cs  MaintainMasterModel.cs  PatientModel.cs  TestBookingModel.cs  TestMasterModel.cs  TestRangeModel.cs  UserModel.cs
PMSCore/PMS/: PMS.csproj  PMS.sln  Startup.cs
PMSCore/PMS/Controllers/: CompanyController.cs  DoctorController.cs  FillTestResultsController.cs  HomeController.cs  LabStaffController.cs  MainScreenController.cs  MaintainMasterController.cs  ProfileMasterController.cs  TestBookingController.cs  TestMasterController.cs  TestReportController.cs  UserController.cs
PMSCore/PMS/Keys/: Enum.cs  SessionExtensions.cs
PMSCore/PMS/Properties/: launchSettings.json
PMSCore/PMS/Repository/Pathology/: CommonRepository.cs  CompanyRepository.cs  DoctorRepository.cs  LabStaffRepository.cs  LoginRepository.cs  MaintainMasterRepository.cs  TestBookingRepository.cs  TestMasterRepository.cs
PMSCore/PMS/Repository/Pathology/Interface/: ICommonRepository.cs  ICompanyRepository.cs  IDoctorRepository.cs  ILabStaffRepository.cs  ILoginRepository.cs  IMaintainMasterRepository.cs  ITestBookingRepository.cs  ITestMasterRepository.cs
PMSCore/PMS/Resources/: ValidationMessage.Designer.cs  ValidationMessage.resx
PMSCore/PMS/Views/: htmlpage.html
PMSCore/PMS/Views/Company/: AddCompany.cshtml  Company.cshtml
PMSCore/PMS/Views/Doctor/: AddDoctor.cshtml  AddNewDoctor.cshtml  Doctor.cshtml
PMSCore/PMS/Views/FillTestResults/: AdvanceFillResults.cshtml  BookingDetails.cshtml  FillResults.cshtml
PMSCore/PMS/Views/LabStaff/: AddStaff.cshtml  Staff.cshtml
PMSCore/PMS/Views/MainScreen/: MainScreen.cshtml
PMSCore/PMS/Views/MaintainMaster/: MaintainMaster.cshtml  MaintainTestHead.cshtml
PMSCore/PMS/Views/ProfileMaster/: ProfileMaster.cshtml
PMSCore/PMS/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SidebarMenu.cshtml
PMSCore/PMS/Views/TestBooking/: RegesteredPatentList.cshtml  TestBooking.cshtml
PMSCore/PMS/Views/TestMaster/: AddNewTest.cshtml  AddTest.cshtml  TestMaster.cshtml
PMSCore/PMS/Views/TestReport/: TestReport.cshtml
PMSCore/PMS/Views/User/: UserLogin.cshtml
PMSCore/PMS/wwwroot/boo-less/: boo-extension.css  boo.css
PMSCore/PMS/wwwroot/css/: icon-fugue.min.css
PMSCore/PMS/wwwroot/js/app/: demo-common.js
PMSCore/PMS/wwwroot/lib/CSS/Global/: bootstrap.min.css
PMSCore/PMS/wwwroot/lib/Script/DataTable/css/: jquery.dataTables.min.css
PMSCore/PMS/wwwroot/lib/Script/DataTable/js/: datatables.min.js
PMSCore/PMS/wwwroot/lib/Script/Global/theme/css/: style-2.3.0.css
PMSCore/PMS/wwwroot/lib/Script/Global/theme/js/: main-2.3.0.js
PMSCore/PMS/wwwroot/lib/Script/Local/Pathology/: Common.js  Company.js  Doctor.js  FillTestResults.js  MaintainMaster.js  ProfileMaster.js  Staff.js  TestBooking.js  TestMaster.js  UserLogin.js
PMSCore/PMS/wwwroot/lib/ckeditor/: config.js
PMSCore/boo/v2/: button.html  contact-list.html  contact-manager.html  dashboard-one.html  dashboard-two.html  dropdowns.html  file-upload-custom.html  file-upload-dropzone.html  file-upload.html  form-demo.html  form-elements.html  form-extension.html  form-wizard.html  fullcalendar-demo.html  fullcalendar.html  gallery-01.html  gallery-02.html  gallery-03.html  gallery-04.html  gallery-grid.html  gallery.html  icon-fugue-demo.html  icon-fugue-full.html  index.html  login-01.html  login-02.html  login-03.html  modals.html  notification.html  page-invoice-new.html  page-invoice.html  progressbar.html  rangeslider.html  statistic-circle.html  statistic-custom.html  statistic-flot.html  statistic-sparkline.html  table-boo.html  table-datatable.html  table.html  (+18 more)
car service/: index.html
car service/carservice/: cookies.txt  hts-log.txt  index.html
car service/carservice/hts-cache/: new.lst  new.txt  winprofile.ini
(+275 files in other folders)
