<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Autocarepress - Car Repair & Servicing HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Autocarepress - Car Repair & Servicing HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue-light.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img class="ml-5" src="images/preloaders/3.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
    
  <!-- Start main-content -->
  <div class="main-content">
    <div id="fullpage-container">

      <div class="section bg-img-cover layer-overlay overlay-dark-4" id="home" data-bg-img="images/bg/bg3.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="row">
                <div class="col-md-8">
                  <h1 class="text-white text-uppercase font-titillium font-54 font-weight-800">Hi, I am <span class="text-theme-colored">Alex Martin</span></h1>
                  <h4 class="text-white">I am a mechanic to mending your car.</h4>
                  <a href="#" class="btn btn-default mt-20 mr-15">Read More</a>
                  <a href="#" class="btn btn-theme-colored mt-20">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-4" id="skills" data-bg-img="images/bg/bg12.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="row">
                <div class="col-md-offset-6 col-md-6">
                  <h2 class="text-uppercase mt-0 text-white">This is <br> Autocare &amp; <span class="text-theme-colored">Carfixing Site</span></h2>
                  <h4 class="text-white font-weight-400"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</em></h4>
                  <a class="btn btn-flat btn-theme-colored text-uppercase mt-20 mb-sm-30 border-left-theme-colored-4px" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-6" id="services" data-bg-img="images/bg/bg6.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="section-title text-center">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-uppercase text-white line-bottom-center mt-0">Our Features</h2>
                    <div class="title-flaticon white">
                      <i class="flaticon-charity-alms"></i>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
                  </div>
                </div>
              </div>
              <div class="section-content">
                <div class="row multi-row-clearfix">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-carfixing-transport-7 text-theme-colored"></i></a>
                      <div class="media-body">
                        <h5 class="media-heading heading">Features Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-carfixing-pistons-cross text-theme-colored"></i></a>
                      <div class="media-body">
                        <h5 class="media-heading heading">Features Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-carfixing-tool-4 text-theme-colored"></i></a>
                      <div class="media-body">
                        <h5 class="media-heading heading">Features Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-carfixing-tool-2 text-theme-colored"></i></a>
                      <div class="media-body">
                        <h5 class="media-heading heading">Features Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-carfixing-transport-6 text-theme-colored"></i></a>
                      <div class="media-body">
                        <h5 class="media-heading heading">Features Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-carfixing-car-washing-machine text-theme-colored"></i></a>
                      <div class="media-body">
                        <h5 class="media-heading heading">Features Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-8" id="support" data-bg-img="images/bg/bg1.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="section-title text-center">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-uppercase text-white line-bottom-center mt-0">Our <span class="text-theme-colored">Gallery</span></h2>
                    <div class="title-flaticon white">
                      <i class="flaticon-charity-alms"></i>
                    </div>
                    <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
                  </div>
                </div>
              </div>
              <div class="section-content">
                <div class="row multi-row-clearfix">
                  <div class="col-md-12 text-left sm-text-center">
                    <!-- Portfolio Gallery Grid -->
                    <div id="grid" class="gallery-isotope grid-4 gutter clearfix">
                      <!-- Portfolio Item Start -->
                      <div class="gallery-item photography">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/1.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a data-lightbox="image" href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                              </div>
                            </div>
                          </div>
                          <a class="hover-link" data-lightbox="image" href="images/gallery/1.jpg">View more</a>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->
                      
                      <!-- Portfolio Item Start -->
                      <div class="gallery-item branding">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/2.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-heart-o"></i></a>
                              </div>
                            </div>
                          </div>
                          <a class="hover-link" data-lightbox="image" href="images/gallery/2.jpg">View more</a>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                      <div class="gallery-item design">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/3.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a href="#"><i class="fa fa-link"></i></a>
                              </div>
                            </div>
                          </div>
                          <a class="hover-link" data-lightbox="image" href="images/gallery/3.jpg">View more</a>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                      <div class="gallery-item photography">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/4.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-youtube-play"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                      <div class="gallery-item branding">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/5.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                      <div class="gallery-item design">
                        <div class="thumb">
                          <div class="flexslider-wrapper">
                            <div class="flexslider">
                              <ul class="slides">
                                <li><a href="images/gallery/1.jpg" title="Portfolio Gallery - Photo 1"><img src="images/gallery/1.jpg" alt=""></a></li>
                                <li><a href="images/gallery/2.jpg" title="Portfolio Gallery - Photo 2"><img src="images/gallery/2.jpg" alt=""></a></li>
                                <li><a href="images/gallery/3.jpg" title="Portfolio Gallery - Photo 3"><img src="images/gallery/3.jpg" alt=""></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a href="#"><i class="fa fa-picture-o"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                      <div class="gallery-item photography">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/1.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a data-lightbox="image" href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                              </div>
                            </div>
                          </div>
                          <a class="hover-link" data-lightbox="image" href="images/gallery/2.jpg">View more</a>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->
                      
                      <!-- Portfolio Item Start -->
                      <div class="gallery-item branding">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/2.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-heart-o"></i></a>
                              </div>
                            </div>
                          </div>
                          <a class="hover-link" data-lightbox="image" href="images/gallery/2.jpg">View more</a>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                      <div class="gallery-item design">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/3.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a href="#"><i class="fa fa-link"></i></a>
                              </div>
                            </div>
                          </div>
                          <a class="hover-link" data-lightbox="image" href="images/gallery/3.jpg">View more</a>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                      <div class="gallery-item photography">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/4.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-youtube-play"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                      <div class="gallery-item branding">
                        <div class="thumb">
                          <img class="img-fullwidth" src="images/gallery/5.jpg" alt="project">
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->

                      <!-- Portfolio Item Start -->
                      <div class="gallery-item design">
                        <div class="thumb">
                          <div class="flexslider-wrapper" data-direction="vertical">
                            <div class="flexslider">
                              <ul class="slides">
                                <li><a href="images/gallery/6.jpg" title="Portfolio Gallery - Photo 1"><img src="images/gallery/6.jpg" alt=""></a></li>
                                <li><a href="images/gallery/5.jpg" title="Portfolio Gallery - Photo 2"><img src="images/gallery/5.jpg" alt=""></a></li>
                                <li><a href="images/gallery/4.jpg" title="Portfolio Gallery - Photo 3"><img src="images/gallery/4.jpg" alt=""></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="overlay-shade"></div>
                          <div class="icons-holder">
                            <div class="icons-holder-inner">
                              <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                <a href="#"><i class="fa fa-picture-o"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->
                    </div>
                    <!-- End Portfolio Gallery Grid -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-4" id="contact" data-bg-img="images/bg/bg5.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="row">
                <div class="col-md-12">
                  <div class="col-sm-12 col-md-4">
                    <div class="contact-info text-center bg-theme-colored-transparent border-1px pt-30 pb-30 ">
                      <i class="fa fa-phone font-36 mb-10 text-white"></i>
                      <h4 class="text-white">Call Us</h4>
                      <h6 class="text-white">Phone: +262 695 2601</h6>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4">
                    <div class="contact-info text-center bg-theme-colored-transparent border-1px pt-30 pb-30 ">
                      <i class="fa fa-map-marker font-36 mb-10 text-white"></i>
                      <h4 class="text-white">Address</h4>
                      <h6 class="text-white">121 King Street, Australia</h6>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4">
                    <div class="contact-info text-center bg-theme-colored-transparent border-1px pt-30 pb-30 ">
                      <i class="fa fa-envelope font-36 mb-10 text-white"></i>
                      <h4 class="text-white">Email</h4>
                      <h6 class="text-white">you@yourdomain.com</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>  
  </div>
  <!-- end main-content -->
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | fullpage  --> 
<script src="js/fullpage-slider/jquery.fullpage.min.js"></script> 
<script type="text/javascript">
 $(document).ready(function() {
  $('#fullpage-container').fullpage({
      navigation: true,
      navigationPosition: 'right',
      verticalCentered: false
    });
  });
</script>
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

</body>
</html>